<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Accounting, Tax &amp; Bookkeeping Services &amp; Outsourcing Firm | PABS</title>
      <link rel="icon" type="image/x-icon" href="./assets/image/cropped-favicon-32x32-1.png">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
      <link rel="stylesheet" type="text/css" href="./assets/css/slick.css"/>
      <link href="./assets/css/carousel.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <link rel="stylesheet" href="./assets/css/styles.css">
      <link rel="stylesheet" href="./assets/css/home.css">
   </head>
   <body>
      <button id="scroll_btn" title="Go to top"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
      <header>
         <div class="header-info">
            <div class="container">
               <div class="row">
                  <div class=" col-md-6">
                     <div class="header-webinar">
                        <a href="https://wordpress-753252-3004997.cloudwaysapps.com/webinar/outsourced-accounting-enabling-accounting-tax-firms-to-have-sustainable-business-growth/" title="Recent Webinar">
                        <img src="./assets/image/Recent-Webinar.png" alt="Recent-Webinar">
                        </a>
                        <marquee>Outsourced Accounting: Enabling Accounting &amp; Tax firms to have Sustainable Business Growth</marquee>
                     </div>
                  </div>
                  <div class=" col-md-6">
                     <div class="header-contact-info">
                        <span>
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:1 (888) 837-3714">1 (888) 837-3714</a>
                        </span>
                        <span>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:info@pacificabs.com">info@pacificabs.com</a>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <picture class="innerPageLogo">
       
                      <source srcset="./assets/image/logo.svg" type="image/png">
                      <img src="./assets/image/logo.svg" alt="Logo" loading="lazy">
                    </picture>
                    <!-- <picture class="stickyHeaderLogo">
       
                      <source srcset="./assets/image/logo.svg" type="image/png">
                      <img src="./assets/image/logo.svg" alt="Logo" loading="lazy">
                    </picture> -->
                  </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="menuitem"><a href="index.html">Home</a></li>
                        <li class="menuitem"><a href="#">About us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="services.html">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="branding.html">Branding & Marketing</a></li>
                                <li><a class="dropdown-item" href="leadgeneration.html">Lead Generation</a></li>
                                <li><a class="dropdown-item" href="#">Inbound Marketing</a></li>
                                <li><a class="dropdown-item" href="#">Outbound Marketing</a></li>
                                <li><a class="dropdown-item" href="#">Offline Marketing</a></li>
                            </ul>
                        </li>
                        <li class="menuitem"><a href="portfolio.html">Portfolio</a></li>
                        <li class="menuitem"><a href="contact-us.html">Contact us</a></li>
                        <li class="menuitem"><a href="blog.html">Blogs</a></li>
                        <li class="menuitem"><a href="#">Case Studies</a></li>
                    </ul>
                    <form role="subscribtion">
                        <label for="email" class="form-label"> Let us send you offering</label>
                        <div class="d-flex">
                            <input class="form-control me-2" type="email" placeholder="Input your email address in here"
                                aria-label="email">
                            <button class="btn btn-submit" type="submit">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2.94457 16.891L17.2742 10.7486C17.9393 10.4611 17.9393 9.525 17.2742 9.23758L2.94457 3.09515C2.4026 2.85701 1.80313 3.25939 1.80313 3.84243L1.79492 7.62807C1.79492 8.03866 2.09876 8.39177 2.50935 8.44104L14.1126 9.99307L2.50935 11.5369C2.09876 11.5944 1.79492 11.9475 1.79492 12.3581L1.80313 16.1437C1.80313 16.7267 2.4026 17.1291 2.94457 16.891Z"
                                        fill="white" />
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
      </header>
      <section class="HomeBanner">
        
            <div class="HomeBanner-item">
               <img src="./assets/image/engineering-design.jpg" alt="Engineering design" class="HomeBanner-img">
               <div class="home-txt-box">
                  <h2>Enabling You to Stay at the Forefront of Innovation and Technology with Outsourced Engineering Design Services</h2>
                  <a href="#" class="cmn-btn">Learn More</a>
               </div>
               <a href="#section2" class="arrows-down ct-btn-scroll" title="Aerrow Down">
               <img src="./assets/image/down-arrows-1.png" alt="">
               </a>
            </div>
            <div class="HomeBanner-item ">
               <img src="./assets/image/top-accounting-solution.png" alt="Top Accounting Solution Award" class="HomeBanner-img">
               <div class="home-txt-box btn-down">
                  <a href="#" class="cmn-btn">Read More</a>
               </div>
            </div>
            <div class="HomeBanner-item">
               <img src="./assets/image/accounting-woes.jpg" alt="Accounting" class="HomeBanner-img">
               <div class="home-txt-box">
                  <h2>Enabling Auto Care Owners to Focus on Strategic Objectives of their Business, While We Eliminate All their Accounting Woes</h2>
                  <a href="#" class="cmn-btn">Learn More</a>
               </div>
               <a href="#section2" class="arrows-down ct-btn-scroll" title="Aerrow Down">
               <img src="./assets/image/down-arrows-1.png" alt="">
               </a>
            </div>

      </section>
      <section class="welcome-section" id="section2">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <h3>EXPERIENCE. EXCELLENCE.</h3>
                  <img src="./assets/image/empwerment-logo.png" alt="Empwerment logo">
                  <p>
                     <strong>
                     We’re a result-driven Blended Shore Outsourced Accounting Firm that caters to small businesses across multiple industries.
                     We bring an impactful change at the intersection of people, processes & technology.
                     </strong>
                  </p>
                  <p>
                     For the last 14 years, we have been the leaders in outsourced accounting, tax and audit services to small & medium-sized businesses.
                     Our tailored accounting services help in improving business operations & in driving better profits.
                  </p>
                  <p>
                     High-end accuracy is a trait that runs in the DNA of our 550+ Skilled Accountants. Our qualified team is always up to date with the current accounting practices for improving the profitability of your business.
                     We are a global outsourced accounting company with accurate & premium quality Accounting, Finance & Bookkeeping.
                  </p>
                  <a href="javascript(0)" title="Explore pabs" class="cmn-btn">Explore pabs</a>
               </div>
            </div>
         </div>
      </section>
      <section class="service-section">
         <div class="container">
            <h2>Services</h2>
            <p>We offer highly customized bookkeeping and accounting services to businesses of all sizes across diverse verticals. 
               Our approach is pillared on transparency, customer focus, innovation and data security.
            </p>
         </div>
         <div class="container-fluid">
            <div class="service">
               <div class="service-box">
                  <img src="./assets/image/banner.png" alt="">
                  <div class="text-box">
                     <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                        tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                     <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                        No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                     </h6>
                     <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                        class="read-more-service" tabindex="-1">Read More</a>
                  </div>
               </div>
               <div class="service-box">
                  <img src="./assets/image/banner.png" alt="">
                  <div class="text-box">
                     <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                        tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                     <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                        No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                     </h6>
                     <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                        class="read-more-service" tabindex="-1">Read More</a>
                  </div>
               </div>
               <div class="service-box">
                  <img src="./assets/image/banner.png" alt="">
                  <div class="text-box">
                     <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                        tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                     <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                        No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                     </h6>
                     <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                        class="read-more-service" tabindex="-1">Read More</a>
                  </div>
               </div>
               <div class="service-box">
                  <img src="./assets/image/banner.png" alt="">
                  <div class="text-box">
                     <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                        tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                     <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                        No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                     </h6>
                     <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                        class="read-more-service" tabindex="-1">Read More</a>
                  </div>
               </div>
               <div class="service-box">
                  <img src="./assets/image/banner.png" alt="">
                  <div class="text-box">
                     <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                        tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                     <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                        No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                     </h6>
                     <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                        class="read-more-service" tabindex="-1">Read More</a>
                  </div>
               </div>
               <div class="service-box">
                  <img src="./assets/image/banner.png" alt="">
                  <div class="text-box">
                     <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                        tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                     <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                        No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                     </h6>
                     <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                        class="read-more-service" tabindex="-1">Read More</a>
                  </div>
               </div>
               <div class="service-box">
                  <img src="./assets/image/banner.png" alt="">
                  <div class="text-box">
                     <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                        tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                     <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                        No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                     </h6>
                     <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                        class="read-more-service" tabindex="-1">Read More</a>
                  </div>
               </div>
               <div class="service-box">
                  <img src="./assets/image/banner.png" alt="">
                  <div class="text-box">
                     <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                        tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                     <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                        No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                     </h6>
                     <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                        class="read-more-service" tabindex="-1">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="industries-sec">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h2>Industries</h2>
                  <p>PABS provides general commercial accounting to diverse industries including Tax and Accounting Firms, Auto Care, Restaurant,
                     Not-For-Profit, Retail, Distribution/Manufacturing, Construction, Franchisees and others.
                  </p>
               </div>
            </div>
            <div class="ind-main">
               <div class="col-md-4 col-lg-3">
                  <div class="industries-box">
                     <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/02/i2-1.png"></figure>
                     <h4>Auto Care</h4>
                     <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                     <a href="https://wordpress-753252-3004997.cloudwaysapps.com/industries/auto-care/">
                     Learn More <i class="fa fa-chevron-circle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 col-lg-3">
                  <div class="industries-box">
                     <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/02/i2-1.png"></figure>
                     <h4>Auto Care</h4>
                     <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                     <a href="https://wordpress-753252-3004997.cloudwaysapps.com/industries/auto-care/">
                     Learn More <i class="fa fa-chevron-circle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 col-lg-3">
                  <div class="industries-box">
                     <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/02/i2-1.png"></figure>
                     <h4>Auto Care</h4>
                     <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                     <a href="https://wordpress-753252-3004997.cloudwaysapps.com/industries/auto-care/">
                     Learn More <i class="fa fa-chevron-circle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 col-lg-3">
                  <div class="industries-box">
                     <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/02/i2-1.png"></figure>
                     <h4>Auto Care</h4>
                     <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                     <a href="https://wordpress-753252-3004997.cloudwaysapps.com/industries/auto-care/">
                     Learn More <i class="fa fa-chevron-circle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 col-lg-3">
                  <div class="industries-box">
                     <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/02/i2-1.png"></figure>
                     <h4>Auto Care</h4>
                     <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                     <a href="https://wordpress-753252-3004997.cloudwaysapps.com/industries/auto-care/">
                     Learn More <i class="fa fa-chevron-circle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 col-lg-3">
                  <div class="industries-box">
                     <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/02/i2-1.png"></figure>
                     <h4>Auto Care</h4>
                     <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                     <a href="https://wordpress-753252-3004997.cloudwaysapps.com/industries/auto-care/">
                     Learn More <i class="fa fa-chevron-circle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 col-lg-3">
                  <div class="industries-box">
                     <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/02/i2-1.png"></figure>
                     <h4>Auto Care</h4>
                     <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                     <a href="https://wordpress-753252-3004997.cloudwaysapps.com/industries/auto-care/">
                     Learn More <i class="fa fa-chevron-circle-right"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <section class="soft-Agnostic">
         <div class="container">
            <div class="row">
               <div class="col-md-8 order-sm-1 order-md-0">
                  <ul class="soft-box">
                     <li><img src="./assets/image/quickbook-online.png" alt=""></li>
                     <li><img src="./assets/image/qickbook-desktop.png" alt=""></li>
                     <li><img src="./assets/image/quickook-self.png" alt=""></li>
                     <li><img src="./assets/image/netsuite.png" alt=""></li>
                     <li><img src="./assets/image/xero.png" alt=""></li>
                  </ul>
                  <ul class="soft-box soft-box-2">
                     <li><img src="./assets/image/proseries.png" alt=""></li>
                     <li><img src="./assets/image/atx.png" alt=""></li>
                     <li><img src="./assets/image/drake.png" alt=""></li>
                     <li><img src="./assets/image/cch.png" alt=""></li>
                  </ul>
                  <ul class="soft-box soft-box-3">
                     <li><img src="./assets/image/lacerte.png" alt=""></li>
                     <li><img src="./assets/image/ultratax-software.png" alt=""></li>
                     <li><img src="./assets/image/proconnect.png" alt=""></li>
                     <li><img src="./assets/image/thomson-returns.png" alt=""></li>
                  </ul>
                  <ul class="soft-box soft-box-4">
                     <li><img src="./assets/image/rightway.png" alt=""></li>
                     <li><img src="./assets/image/cchaxcess.png" alt=""></li>
                     <li><img src="./assets/image/prosystem-fxtax.png" alt=""></li>
                     <li><img src="./assets/image/saga.png" alt=""></li>
                  </ul>
               </div>
               <div class="col-md-4 order-sm-0">
                  <h2>Software Agnostic</h2>
                  <p>We are software agnostic that makes us more strategic, agile and reliable.</p>
                  <a href="#" class="cmn-btn">View More</a>
               </div>
            </div>
         </div>
      </section>
      <section class="insights-section">
         <div class="container">
            <h2>Insights</h2>
            <div class="row">
               <div class="col-md-12 col-lg-6">
                  <div class="row">
                     <div class="col-md-6 col-lg-6">
                        <div class="webinar-box">
                           <div class="web-img">
                              <img src="./assets/image/Outsourced-Accounting-Webinar.jpg" alt="">
                              <a href="#" class="cmn-btn" title="WEBINAR">WEBINAR</a>
                           </div>
                           <div class="web-text">
                              <h6><a href="https://wordpress-753252-3004997.cloudwaysapps.com/webinar/outsourced-accounting-enabling-accounting-tax-firms-to-have-sustainable-business-growth/" class="heading_link">
                                 Outsourced Accounting: Enabling Accounting &amp; Tax firms to have Sustainable Business Growth</a>
                              </h6>
                              <p>Speaker: <span>Jim Merrill, John Bugh</span></p>
                              <p>Date: <span>May 19, 2022</span></p>
                           </div>
                           <a href="#" class="cmn-btn web-btn">WATCH NOW</a>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-6">
                        <div class="webinar-box">
                           <div class="web-img">
                              <img src="./assets/image/outsourcethumbnail.jpg" alt="">
                              <a href="#" class="cmn-btn" title="WEBINAR">WEBINAR</a>
                           </div>
                           <div class="web-text">
                              <h6><a href="https://wordpress-753252-3004997.cloudwaysapps.com/webinar/outsourced-accounting-enabling-accounting-tax-firms-to-have-sustainable-business-growth/" class="heading_link">
                                 MYTHS AROUND OUTSOURCING ACCOUNTING AND TAX SERVICES</a>
                              </h6>
                              <p>Speaker: <span>Jim Merrill, John Bugh</span></p>
                              <p>Date: <span>May 19, 2022</span></p>
                           </div>
                           <a href="#" class="cmn-btn web-btn">WATCH NOW</a>
                        </div>
                        <!-- <div class="outstanding-box">
                           <img src="./assets/image/insight-myths-question.png" alt="">
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/outsourcing/myths-around-outsourcing-accounting-and-tax-services/"
                              class="heading_link">Outsourcing Myths</a>
                           <h5>Myths Around Outsourcing Accounting and Tax Services</h5>
                           <p>Take the next step to outsource accounting and tax services, we’re ready to help you get started</p>
                           <div class="text-center"> <a href="https://wordpress-753252-3004997.cloudwaysapps.com/outsourcing/myths-around-outsourcing-accounting-and-tax-services/" 
                              class="cmn-btn">READ MORE</a></div>
                        </div> -->
                     </div>
                  </div>
               </div>
               <div class="col-md-12 col-lg-6">
                  <div class="blog-box-spac">
                     <div class="blog-box">
                        <a href="https://wordpress-753252-3004997.cloudwaysapps.com/blog" class="cmn-btn blog">blog</a>
                        <div class="blog-article">
                           <div class="blog-img">
                              <img src="./assets/image/Accounting-Challenges-blog.jpg" alt="">
                           </div>
                           <div class="blog-text">
                              <a href="https://wordpress-753252-3004997.cloudwaysapps.com/category/autocare/" rel="category tag" class="tag">Autocare</a>
                              <a href="https://wordpress-753252-3004997.cloudwaysapps.com/autocare/accounting-challenges-for-auto-care-shop-owners/" 
                                 class="title">
                              Most Pressing Accounting Challenges for Auto Care Shop Owners</a>
                              <p>The auto care industry can give business owners impressive profits as well as the ability to scale up, especially if you have the right tools in place. But this doesn’t mean it’s without its challenges.
                                 Here are some of the most significant obstacles when it comes to auto care accounting. Lack of a Qualified Bookkeeper […]
                              </p>
                           </div>
                        </div>
                        <div class="blog-article">
                           <div class="blog-img">
                              <img src="./assets/image/Accounting-Challenges-blog.jpg" alt="">
                           </div>
                           <div class="blog-text">
                              <a href="https://wordpress-753252-3004997.cloudwaysapps.com/category/autocare/" rel="category tag" class="tag">Autocare</a>
                              <a href="https://wordpress-753252-3004997.cloudwaysapps.com/autocare/accounting-challenges-for-auto-care-shop-owners/" 
                                 class="title">
                              Most Pressing Accounting Challenges for Auto Care Shop Owners</a>
                              <p>The auto care industry can give business owners impressive profits as well as the ability to scale up, especially if you have the right tools in place. But this doesn’t mean it’s without its challenges.
                                 Here are some of the most significant obstacles when it comes to auto care accounting. Lack of a Qualified Bookkeeper […]
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="blog-btn">
                        <a href="https://wordpress-753252-3004997.cloudwaysapps.com/blog" class="cmn-btn ">blog</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 col-lg-6">
                  <div class="insights-slider">
                     <div class="insights-items">
                        <h6>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services/" tabindex="-1">Bookkeeping Services</a>
                        </h6>
                        <div class="box">
                           <h5>benefits</h5>
                           <ul class="list">
                              <li>Opportunity to scale new offerings</li>
                              <li>Increased in-house efficiency</li>
                              <li>Limitless access to talent pool</li>
                              <li>Top-notch quality and accuracy</li>
                              <li>Opportunity to scale new offerings</li>
                              <li>Integrated solution offering – software + service</li>
                      </ul>
                           <a href="#" class="cmn-btn" title="READ MORE">Read More</a>
                        </div>
                     </div>
                     <div class="insights-items">
                        <h6>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services/" tabindex="-1">Bookkeeping Services</a>
                        </h6>
                        <div class="box">
                           <h5>benefits</h5>
                           <ul class="list">
                              <li>Opportunity to scale new offerings</li>
                              <li>Increased in-house efficiency</li>
                              <li>Limitless access to talent pool</li>
                            
                      </ul>
                           <a href="#" class="cmn-btn" title="READ MORE">Read More</a>
                        </div>
                     </div>
                     <div class="insights-items">
                        <h6>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services/" tabindex="-1">Bookkeeping Services</a>
                        </h6>
                        <div class="box">
                           <h5>benefits</h5>
                           <ul class="list">
                              <li>Opportunity to scale new offerings</li>
                              <li>Increased in-house efficiency</li>
                              <li>Limitless access to talent pool</li>
                              <li>Top-notch quality and accuracy</li>
                              <li>Opportunity to scale new offerings</li>
                      </ul>
                           <a href="#" class="cmn-btn" title="READ MORE">Read More</a>
                        </div>
                     </div>
                     <div class="insights-items">
                        <h6>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services/" tabindex="-1">Bookkeeping Services</a>
                        </h6>
                        <div class="box">
                           <h5>benefits</h5>
                           <ul class="list">
                              <li>Opportunity to scale new offerings</li>
                              <li>Increased in-house efficiency</li>
                              <li>Limitless access to talent pool</li>
                              <li>Top-notch quality and accuracy</li>
                        </ul>
                           <a href="#" class="cmn-btn" title="READ MORE">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 col-lg-6">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="whitepaper-box">
                           <div class="white-box-inner">
                              <a href="#" class="cmn-btn">White Paper</a>
                              <figure class="img-block">
                                 <a href="https://wordpress-753252-3004997.cloudwaysapps.com/white-papers/how-white-label-accounting-can-eliminate-overhead-and-boost-revenue/" 
                                > <img src="/assets/image/white-label-accounting.png">
                              </a>
                              </figure>
                           </div>
                           <div class="box-button">
                           <a href="#" class="cmn-btn">
                              <img src="/assets/image/pdf-icon.png" alt=""> download white paper
                           </a>
                        </div>
                       </div> 
                     </div>
                     <div class="col-md-6">
                        <div class="dataSecurity-box">
                           <div class="img-box">
                              <a href="https://wordpress-753252-3004997.cloudwaysapps.com/data-security/" class="cmn-btn">Data Security</a>
                              <figure>
                                 <a href="https://wordpress-753252-3004997.cloudwaysapps.com/data-security/">
                                    <img src="/assets/image/data-security-img.png"></a>
                              </figure>
                              <p>Working in Accordance with Global Standards of Information Security and Data Protection.</p>
                           </div>
                           <div class="data-btn">
                              <a href="#" class="cmn-btn">
                                 Read More
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="client-mess">
         <div class="container">
            <div class="client">
               <div class="message-box">
                  <figure><img src="./assets/image/Christina-Cox.png"></figure>
                  <h5>Christina Cox</h5>
                  <h6>President, KCAA Preschools of Hawaii</h6>
                  <p>Jim and his team from PABS really came to our rescue. We found ourselves shorthanded in accounting and they quickly and efﬁciently took over the accounts payable processing task. They are quick to complete the work, professional, 
                     accurate, and their frequent status updates keep us informed on the progress they’ve made.
                  </p>
               </div>
               <div class="message-box">
                  <figure><img src="./assets/image/Christina-Cox.png"></figure>
                  <h5>Christina Cox</h5>
                  <h6>President, KCAA Preschools of Hawaii</h6>
                  <p>Jim and his team from PABS really came to our rescue. We found ourselves shorthanded in accounting and they quickly and efﬁciently took over the accounts payable processing task. They are quick to complete the work, professional, 
                     accurate, and their frequent status updates keep us informed on the progress they’ve made.
                  </p>
               </div>
               <div class="message-box">
                  <figure><img src="./assets/image/Christina-Cox.png"></figure>
                  <h5>Christina Cox</h5>
                  <h6>President, KCAA Preschools of Hawaii</h6>
                  <p>Jim and his team from PABS really came to our rescue. We found ourselves shorthanded in accounting and they quickly and efﬁciently took over the accounts payable processing task. They are quick to complete the work, professional, 
                     accurate, and their frequent status updates keep us informed on the progress they’ve made.
                  </p>
               </div>
            </div>
         </div>
         <img src="./assets/image/CLIENTS-SPEAK.png" alt="" class="speak">
      </section>
      <section class="membership-section">
         <div class="container">
            <h2>Membership & Recognition</h2>
            <div class="img-box">
               <img src="./assets/image/nasscom.png" alt="">
               <img src="./assets/image/saga.png" alt="">
               <img src="./assets/image/nasscom.png" alt="">
            </div>
            <h2>Certifications</h2>
            <div class="img-box">
               <img src="./assets/image/nasscom.png" alt="">
               <img src="./assets/image/nasscom.png" alt="">
               <img src="./assets/image/quickbook-online.png" alt="">
               <img src="./assets/image/xero.png" alt="">
               <img src="./assets/image/quickook-self.png" alt="">
               <img src="./assets/image/nasscom.png" alt="">
               <img src="./assets/image/nasscom.png" alt="">
            </div>
         </div>
      </section>
      <section class="contact-us-main">
         <div class="container">
         <div class="connect-text">
            <h2>Connect with us</h2>
            <p>Find out more about our services and ways in which we can help you transform your business.</p>
        </div>
        <div class="contact-form">
         <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <div class="form-group">
                  <input id="yourname" name="yourname" type="text">
                <label class="go-top-label" for="yourname">Name <span class="required">*</span></label>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                  <input id="yourname" name="yourname" type="text">
                <label class="go-top-label" for="yourname">Email <span class="required">*</span></label>
              </div>
                 </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                  <input id="yourname" name="yourname" type="text">
                <label class="go-top-label" for="yourname">Company Name <span class="required">*</span></label>
              </div>
           </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                  <input id="yourname" name="yourname" type="text">
                <label class="go-top-label" for="yourname">Phone <span class="required">*</span></label>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                  <select name="country" aria-required="true" >
                  <option value="0">Select Country</option>
                  <option value="Afghanistan" data-id="1">Afghanistan</option>
                  <option value="Aland Islands" data-id="2">Aland Islands</option>
                  <option value="Albania" data-id="3">Albania</option>
                  <option value="Algeria" data-id="4">Algeria</option>
                  </select>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <div class="form-group">
                  <select name="country" aria-required="true" >
                  <option value="0">Select State</option>
                  <option value="Afghanistan" data-id="1">Afghanistan</option>
                  <option value="Aland Islands" data-id="2">Aland Islands</option>
                  <option value="Albania" data-id="3">Albania</option>
                  <option value="Algeria" data-id="4">Algeria</option>
                  </select>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div class="form-group">
               <textarea name="message" cols="40" rows="3"  aria-invalid="false"></textarea>
               <label class="go-top-label texarea-lbl" for="yourname">Message</label>
            </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div class="check">
                  <input type="checkbox" id="switch" class="check-inp" checked/><label for="switch" class="switch-lbl">Toggle</label>
                     <span>Opt in for marketing communication</span></label>
            </div>
            <div class="submit">
               <button type="submit" class="cmn-btn">Submit</button>
               <p class="captcha-notice">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
            </div>
            </div>
            </div>
         </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-3 border-r">
                  <div class="footer-info">
                     <img src="./assets/image/logo.svg" alt="" class="logo">
                     <p>
                        Pacific Accounting &amp; Business Services (PABS) is focused on providing high-quality accounting,
                        finance, and related back office services to businesses across the U.S. and Australia.
                     </p>
                     <img src="./assets/image/award-footer.png" alt="" class="award">
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 border-r">
                  <div class="footer-menu">
                     <h3 class="title"> PABS</h3>
                     <ul>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/" aria-current="page">Home</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/about-us/">About Us</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/webinar/">Webinar</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/blog/">Blog</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/testimonials/">Testimonials</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/case-studies/" aria-current="page">Case Studies</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/contact-us/" aria-current="page">Contact Us</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/privacy-policy/" aria-current="page">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/license-agreement/" aria-current="page">License Agreement</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 border-r">
                  <div class="footer-address">
                     <h3 class="title">ADDRESS</h3>
                     <p>
                        <i class="fa-solid fa-location-dot"></i>
                        300 Spectrum Center Drive, Suite 400 Irvine, CA 92618.
                     </p>
                     <p>
                        <i class="fa-solid fa-phone-volume"></i>
                        <a href="tel:1 (888) 837-3714">1 (888) 837-3714</a>
                     </p>
                     <p>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:info@pacificabs.com">info@pacificabs.com</a>
                     </p>
                     <ul>
                        <li>
                           <a href="https://www.facebook.com/pacificabs">
                           <i class="fa-brands fa-facebook-f"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://twitter.com/PacificABS">
                           <i class="fa-brands fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/pacificabs/">
                           <i class="fa-brands fa-instagram"></i>
                           </a>
                        </li>
                        <li>
                           <a href="http://www.linkedin.com/company/pacific-accounting-&amp;-business-services-inc-">
                           <i class="fa-brands fa-linkedin"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/PacificAccountingBusinessServices">
                           <i class="fa-brands fa-youtube"></i>
                           </a>
                        </li>
                  </div>
                  </ul>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="footer-blogs">
                     <h3 class="title">RECENT BLOGS</h3>
                     <div class="blogs-box">
                        <div class="img-box">
                           <img src="./assets/image/Accounting-Challenges-blog.jpg" alt="">
                        </div>
                        <div class="text-box">
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/autocare/accounting-challenges-for-auto-care-shop-owners/">
                           Most Pressing Accounting Challenges for Auto Care Shop Owners
                           </a>
                           <p class="review">
                              <span>
                              <i class="fas fa-user"></i>
                              John Bugh
                              </span>
                              <span>
                              <i class="fas fa-eye"></i>
                              0 Views
                              </span>
                           </p>
                        </div>
                     </div>
                     <div class="blogs-box">
                        <div class="img-box">
                           <img src="./assets/image/retail-method.jpg" alt="">
                        </div>
                        <div class="text-box">
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/autocare/accounting-challenges-for-auto-care-shop-owners/">
                           Most Pressing Accounting
                           </a>
                           <p class="review">
                              <span>
                              <i class="fas fa-user"></i>
                              John Bugh
                              </span>
                              <span>
                              <i class="fas fa-eye"></i>
                              0 Views
                              </span>
                           </p>
                        </div>
                     </div>
                     <div class="blogs-box">
                        <div class="img-box">
                           <img src="./assets/image/Accounting-Tips-for-Small-Retail-Store.jpg" alt="">
                        </div>
                        <div class="text-box">
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/autocare/accounting-challenges-for-auto-care-shop-owners/">
                           Most Pressing Accounting Challenges for Auto Care Shop Owners
                           </a>
                           <p class="review">
                              <span>
                              <i class="fas fa-user"></i>
                              John Bugh
                              </span>
                              <span>
                              <i class="fas fa-eye"></i>
                              0 Views
                              </span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-copyrights">
            <p>@2022 Pacific Accounting & Business Services</p>
         </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
      <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
      <script type="text/javascript" src="./assets/js/slick.min.js"></script>
      <script src="./assets/js/custom.js"></script>

   </body>
</html>