<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Accounting, Tax &amp; Bookkeeping Services &amp; Outsourcing Firm | PABS</title>
      <link rel="icon" type="image/x-icon" href="assets/image/cropped-favicon-32x32-1.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/slick.css"/>
      <link href="./assets/css/carousel.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <link rel="stylesheet" href="./assets/css/styles.css">
      <link rel="stylesheet" href="./assets/css/home.css">
   </head>
   <body>
   <section class="Homebanner">
      <div class="container">
         <div class="banner_box">
         <div class="banner_text">
            <h2>Transforming Real-time Financial Reporting into Data-driven Business Insights</h2>
            <p>Leverage real-time accounting and financial data with PathQuest BI to
                get actionable business insights and enhance financial performance. </p>
               <div class="banner_button">
                  <a href="#" class="btn">Explore Features</a>
                  <a href="#" class="btn">Book a Demo</a>
               </div>
         </div>
         <div class="banner_img_grp">
            <img src="./assets/image/girl.png" alt="" class="girl">
            <img src="./assets/image/spinner_banner.png" alt="" class="spinner">
            <img src="./assets/image/flow-direction.png" alt="" class="flow_graph">
         </div>
      </div>
      </div>
   </section>
   <section class="welcome_section">
      <div class="container">
         <div class="welcome_text">
            <div class="welcome_title">
            <h2>Financial Intelligence that Improves Your Bottom Line</h2>
            <img src="/assets/image/welcome_sec_spinner_top.png" alt="">
            </div>
            <div class="text_box">
               <div class="text">
            <p>PathQuest BI is a highly intelligent business software that analyzes and visualizes large complex data sets. It builds compelling visual stories while delivering unique business insights, operational KPIs, and business sustainability capabilities. With this financial analysis and business intelligence tool,
                streamlining data discovery, business processes, and self-service analytics is effortless.</p>
              <p> It offers easy-to-understand revenue, expense, and profit & loss reports and data visualizations
                for better financial insights, improving efficiency, managing risks better, and making informed decisions.</p>
               <div class="img_wrap">
                  <img src="/assets/image/iso_2013.png" alt="">
                  <img src="/assets/image/iso_2015.png" alt="">
               </div>
            </div>
               <img src="/assets/image/person.png" alt="" class="person">
               <img src="/assets/image/welcome_sec_spinner_bottom.png" alt="" class="bottom_spinner">
               </div>
            </div>
            <img src="/assets/image/laptop.png" alt="" class="laptop">
      </div>
   </section>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" ></script>
      <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
      <script src="./assets/js/custom.js"></script>
   </body>
</html>