@import "./variables";
@import "./colors";
@import "./mixins";
@import "./media";

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap");
body {
  font-family: "Poppins", sans-serif !important;
}

.Homebanner{
  position: relative;
background:  linear-gradient(to left, rgba(35, 35, 67, 1) 50% , rgba(35, 35, 67, 0.5)) ,url(../image/homebanner.png) no-repeat left;
background-size: cover;
  .banner_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 50px 0;
    @include tab-view{
      flex-direction: column;
    }
  .banner_text{
    position: relative;
    width: 60%;
    display: flex;
    flex-direction: column;
    color: #fff;
    @include tab-view{
      width: 100%;
    }
    h2{
      margin-bottom: 23px;
      font-size: 39px;
      @include tab-view{
        font-size: 25px;
      }
    }
    p{
      max-width: 633px;
      font-size: 24px;
      line-height: 30px;
      font-weight: 400;
      @include tab-view{
        font-size: 16px;
        line-height: 1.5;
      }
    }
  }
  .banner_img_grp{
    position: relative;
    width: 40%;
    display: flex;
    flex-direction: column;
    height: 556px;
    @include tab-view{
      width: 100%;
    }
    .girl{
      width: 93%;
      height: 100%;
    }
    .spinner{
      position: absolute;
      right: 0px;
      top: 107px;
      align-self:flex-start;
      width: 160px;
      height: 160px;
      object-fit: contain;
    }
    .flow_graph{
      position: absolute;
      left: 0;
      bottom: 10px;
      width: 160px;
      height: 160px;
      object-fit: contain;
    }
  }
}
}

.welcome_section{
  position: relative;
  background: linear-gradient(to right,rgba(255, 255, 255, 1)60%,rgba(222, 235, 255, 1)40%);
  padding: 40px 0;
  .container{
    position: relative;
  }
  .laptop{
    position:absolute;
    right: -80px;
    top: 0;
    max-width: 400px;
    max-height: 300px;
  }
  .welcome_text{
    position: relative;
   
    .welcome_title{
      display: flex;
      justify-content: space-between;
      align-items:flex-start;
      width:72%;
      h2{
        display: inline-block;
        // max-width: 70%;
        font-size: 44px;
        margin-bottom: 30px;
      }
      img{
        width: 100px;
      }
    }
    .text_box{
      display: flex;
      flex-wrap: wrap;
      .text{
        // width: 50%;
        
        margin-right: 30px;
        p{
          max-width: 447px;
        }
      }
      .img_wrap{
        width: 100%;
        img{
          width: 187px;
          margin-right: 24px;
        }
      }
      .person{
        align-self: flex-end;
        max-width: 321px;
        height: 338px;
       
      }
      .bottom_spinner{
        align-self: flex-end;
      }
    }
  }
}