@import "./variables";
@import "./colors";
@import "./mixins";
@import "./media";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
// basic css
* {
  outline: none;
}

a {
  text-decoration: none;
}

ol,
ul,
h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  outline: none;
  box-sizing: border-box;
}

.book-call {
  background-color: #ff9900;
  color: #fff;
  @include cmn_flex_items;
  flex-wrap: wrap;
  padding: 11px 15px 11px 10px;
  position: fixed;
  font-size: 16px;
  font-weight: 700;
  width: 190px;
  z-index: 9999;
  transform-origin: 80px 0px;
  right: 0px;
  top: 50%;
  overflow: hidden;
  bottom: auto;
  border-radius: 5px;
  transform: translate(34%, 50%) rotate(-90deg);
  span{
    @include tab-view{
      display: none;
    }
  }
  @include tab-view{
    bottom: 35%;
    top: auto;
    width: auto;
    transform: translate(34%, 50%) rotate(0deg);
  }
  @include mobile-view{
    // top: auto;
    bottom: 5%;
  }
  &::before {
    position: absolute;
    content: "";
    background: color(primary-color);
    transition-duration: 0.3s;
    z-index: -1;
    inset: 0px auto auto 0px;
    width: 0px;
    height: 100%;
    opacity: 1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      opacity: 1;
      color: color(pure-white);
      background-color: color(primary-color);
    }
  }
  .icon {
    transform: rotate(90deg);
    margin-right: 10px;
   @include tab-view{
      transform: rotate(0deg);
    }
  }
}
.call {
  background: linear-gradient(180deg, rgba(0, 170, 236, 1) 20%, rgba(0, 150, 209, 1) 50%, rgba(0, 133, 186, 1) 100%);
  display: inline-flex;
  border-radius: 50px 0px 0px 50px;
  align-items: center;
  z-index: 999999;
  font-weight: 700;
  flex-direction: row;
  position: fixed;
  right: -180px;
  bottom: 130px;
  transition: all 1s;
  color: color(pure-white);
  @include tab-view{
    display: none;
  }
  .phone-icon-sticky {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: color(pure-white);
    @include cmn_flex_items;
    img {
      max-width: 100%;
    }
  }
  .phone-text {
    padding: 0 10px;
    transition: all 0.5s;
    font-size: 20px;
    line-height: 46px;
    color: #fff;
  }
  &:hover {
    right: 0px;
  }
}

#scroll_top {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  padding: 0;
  width: 35px;
  height: 35px;
  background: #000;
  border: 0;
  cursor: pointer;
  transition: 0.5s all;
  border-radius: 50%;
  box-shadow: 0px 0px 5px color(dark-gray);
  @include mobile-view{
    bottom: 80px;
  }
  &:hover {
    background-color: color(dark-gray);
  }
}

header {
  position: relative;
  .header_top_background {
    background-color: color(primary-color);
    padding: 8px 0;
    position: relative;
    .header_top_text{
      width: 100%;
      display: flex;
      justify-content: space-between;
      @include tab-view{
        flex-direction: column;
      }
      .header-webinar {
        display: flex;
        align-items: center;
        width: 50%;
        @include tab-view{
          width: 100%;
        }
        img {
          max-width: 96px;
          object-fit: contain;
          margin-right: 10px;
        }
        marquee {
          font-size: 14px;
          color: color(pure-white);

          @include mobile-view {
            font-size: 12px;
          }
        }
      }
      .header-contact-info {
        font-size: 15px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        @include tab-view{
          width: 100%;
        }
        a,i {
          color: color(pure-white);
        }
        span {
          @include ipad-view {
            font-size: 14px;
          }
          i {
            margin-right: 2px;
          }
          &:first-child{
            margin-right: 20px;
          }
        }
      }
    }
  }
  .navbar {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 110;
    transition: all 0.2s;

    .navbar-brand {
      padding: 0;
      img {
        height: 50px;
      }
    }

    .navbar-toggler {
      z-index: 9;
      box-shadow: none;
      span {
        position: relative;
        width: 20px;
        height: 2px;
        background: color(pure-white);
        transition: all 0.2s;
        &::before,
        &::after {
          content: "";
          position: absolute;
          left: 0;
          width: 20px;
          height: 2px;
          background: color(pure-white);
          transition: all 0.5s;
        }
        &::after {
          top: 5px;
        }
        &::before {
          bottom: 5px;
        }
      }
      &[aria-expanded="true"] {
        position: absolute;
        right: 42px;
        top: -20px;
        border: 1px solid color(pure-black) !important;
        padding: 0.4em;
        border-radius: 100%;
        @include tab-view{
          top: -55px;
        }
        span {
          background: none !important;
          &::before {
            transform: rotate(-45deg);
            background: color(pure-black) !important;
            bottom: 0;
          }
          &::after {
            transform: rotate(45deg);
            background: color(pure-black) !important;
            top: 0;
          }
        }
      }
      &:focus {
        box-shadow: none;
      }
    }

    .navbar-collapse {
      @include ipad-view {
        position: fixed;
        right: -110%;
        top: 0;
        width: 100vw;
        min-height: 100vh;
        transition: all 0.3s;
        overflow-y: auto;
        overflow-x: hidden;
        background: color(pure-white);
        padding: 0 1.5em 1.5em;
        height: 100%;
        &.show {
          right: 0;
        }
      }

      .navbar-nav {
        @include only-desktop {
          width: 100%;
          justify-content: flex-end;
          align-items: center;
          li {
            position: relative;
            a {
              color: color(pure-white);
              padding: 5px 25px 5px 15px;
              font-size: 14px;
              font-weight: 500;
              text-transform: uppercase;
              &.dropdown-toggle {
                &::after {
                  content: '\f078';
                  font-family: FontAwesome;
                  position: absolute;
                  right: 0%;
                  top: 0px;
                  border: 0;
                  font-size: 20px;
                  transition: 0.2s all;
                }
              }
              &:hover {
                color: color(primary-color);
              }
            }
            ul {
              width: 200px;
              height: auto;
              li {
                height: auto;
                border-bottom: 1px solid color(menu-border);
                &:last-child {
                  border-bottom: 0;
                }
                a {
                  white-space: inherit;
                  color: color(dark-gray);
                  padding: 10px 25px 10px 20px;
                  text-transform: capitalize;
                  &.dropdown-toggle {
                    &::after {
                      right: 3%;
                      top: 7px;
                      transform: rotate(-90deg);
                    }
                  }
                  &:hover {
                    background-color: color(primary-color);
                    color: color(pure-white);
                  }
                }
                ul {
                  top: -2%;
                  left: 100%;
                }
              }
            }
            .cmn-btn {
              @include buttonPrimary;
              margin-left: 10px;
              padding: 4px 15px;
              line-height: 30px;
              color: color(pure-white) !important;
            }
            &:hover {
              > ul {
                display: inline-block;
              }
            }
          }
          .menu_toggle_bbtn {
            display: none;
          }
        }
        @include ipad-view {
          margin-top: 5rem;

          li {
            border-top: 1px solid color(menu-border);
            &:last-child {
              border-bottom: 1px solid color(menu-border);
            }
            .menu_toggle_bbtn {
              display: inline-block;
              position: absolute;
              right: 0;
              top: 20px;
              border-radius: 50%;
              background-size: cover;
              right: 20px;
              font-size: 22px;
              background: transparent;
              font-weight: 800;
              border: 0;
              @include mobile-view{
                right: 0;
              }
            }
            a {
              width: 90%;
              font-size: 24px;
              padding: 20px 0px;
              color: color(link-brown);
              font-weight: 700;
              position: relative;
              transition: 0.3s all;
              &:hover {
                background-color: transparent;
                color: color(pure-orange);
              }
              &::after {
                border: 0;
                background: color(menu-border);
                width: 1px;
                transition: all 0.3s;
                position: absolute;
                content: "";
                height: 80%;
                right: 0;
                top: 10%;
                @include mobile-view{
                  right: 10px;
                }
              }
              @include tab-view {
                font-size: 20px;
                font-weight: 600;
                color: color(dark-gray);
                &:hover {
                  color: color(primary-color);
                }
              }
            }
          }
          ul {
            border: 0;
            padding: 0;
            list-style: none;

            @include mobile-view {
              padding: 0;
              border-left: 10px solid color(dark-white);
              border-radius: 0;
            }
            li {
              // padding-left: 15px;
              border-top: 1px solid color(menu-border);
              &:last-child {
                border-bottom: 0px;
              }

              a {
                font-size: 20px;
                font-weight: 500;
                color: color(dark-gray);
                &:hover {
                  text-decoration: underline;
                  color: color(dark-gray);
                }
                &::after {
                  right: px;
                }
                @include tab-view {
                  font-size: 18px;
                  padding: 15px 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.sticky-top {
  .header_top_background {
    background-color: color(secondary-color);
  }
  .navbar {
    background-color: color(primary-color);
  }
  @include only-desktop {
    .navbar-nav {
      > li {
        > a {
          &:hover {
            color: color(pure-orange) !important;
          }
        }
      }
    }
  }
}
.contact-us-main {
  position: relative;
  padding: 50px 0px;
  background-color: #f1f1f1;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .connect-text {
      width: 32%;
      padding-right: 45px;
      margin: 0 0 47px;
      @include ipad-view {
        width: 100%;
      }
      h2 {
        @include title-text;
        @include mini-screen {
          font-size: 30px;
          // line-height: 40px;
          margin-bottom: 15px;
        }
      }
      p {
        font-size: 16px;
        line-height: 27px;
        @include mini-screen {
          font-size: 15px;
          line-height: 25px;
        }
      }
    }
    .contact-form {
      width: 68%;
      padding-left: 15px;
      @include ipad-view {
        width: 100%;
      }
      .form-group {
        margin: 0 0 20px;
        position: relative;
        .go-top-label {
          position: absolute;
          top: 50%;
          left: 0px;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          font-size: 13px;
          color: #7e7e7e;
          text-transform: uppercase;
          pointer-events: none;
          -webkit-transition: all 0.15s ease-out 0s;
          transition: all 0.15s ease-out 0s;
          span.required {
            color: red;
          }
        }
        .texarea-lbl {
          top: 20%;
        }
        input,
        textarea,
        select {
          width: 100%;
          padding: 5px 0;
          margin: 10px 0 0 0;
          font-size: 13px;
          background: none;
          border: 0;
          border-bottom: 2px solid #7e7e7e;
          color: #707070;
          box-shadow: none;
          outline: none;
          -webkit-box-shadow: none !important;
          -moz-box-shadow: none !important;
          box-shadow: none !important;
        }
        input:focus + .go-top-label,
        input.has-value + .go-top-label,
        textarea:focus + .go-top-label,
        textarea.has-value + .go-top-label {
          top: 5px;
          font-size: 10px;
          color: color(pure-green);
        }
        input:focus::-webkit-input-placeholder {
          color: transparent;
        }
        input:focus,
        textarea:focus,
        select:focus {
          border-bottom: 2px solid color(pure-green);
        }
      }
    }
    .check {
      position: relative;
      display: flex;
      padding: 16px 30px 15px 0px;
      margin: 0 0 30px;
      .check-inp {
        height: 0;
        width: 0;
        visibility: hidden;

        &:checked + .switch-lbl {
          background: #1faf51;
        }
        &:checked + .switch-lbl:after {
          left: calc(100%);
          transform: translateX(-100%);
        }
      }

      .switch-lbl {
        cursor: pointer;
        text-indent: -9999px;
        width: 33px;
        height: 9px;
        background: grey;
        border-radius: 100px;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          top: -3px;
          left: 0px;
          width: 14px;
          height: 14px;
          background: color(pure-white);
          box-shadow: 2px -1px 5px rgb(0 0 0 / 20%);
          border-radius: 90px;
          transition: 0.3s;
        }
      }
      span {
        font-size: 10px;
        margin: -3px 0px 0px 10px;
      }
    }
    .submit {
      .cmn-btn {
        @include buttonPrimary;
        padding: 20px 65px;
        background-color: #1faf51;
        border-radius: 0;
        color: color(pure-white);
        font-size: 17px;
        &:hover {
          &::before {
            background-color: color(pure-orange);
          }
        }
      }
      .captcha-notice {
        color: #7e7e7e;
        font-size: 10px;
        line-height: 20px;
        margin-top: 20px;
        a {
          color: #cd2653;
          transition: 0.2s all;
          &:hover {
            color: color(pure-orange);
          }
        }
      }
    }
  }
}

footer {
  padding-top: 50px;
  background-color: color(dark-gray);
  .border-r {
    border-right: 1px solid color(gray-border);
    @include ipad-view {
      border-right: none;
    }
  }
  .footer-info {
    .logo {
      img {
        width: 190px;
      }
    }
    p {
      color: color(pure-white);
      margin: 20px 0;
      font-size: 13px;
      line-height: 21px;
    }
    .award {
      img {
        width: 130px;
      }
    }
  }
  .footer-menu {
    padding-left: 10px;
    @include tab-view {
      margin-top: 30px;
    }
    .title {
      font-size: 15px;
      margin-bottom: 20px;
      color: color(pure-white);
      font-weight: 600;
    }
    ul {
      list-style: none;
      li {
        padding: 3px 0;
        @include ipad-view {
          width: 50%;
          float: left;
        }
        a {
          color: color(pure-white);
          font-size: 13px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .footer-address {
    padding: 0 10px;
    color: color(pure-white);
    @include ipad-view {
      margin-top: 30px;
    }
    .title {
      font-size: 15px;
      margin-bottom: 20px;
      font-weight: 600;
    }
    p {
      margin: 20px 0;
      font-size: 13px;
      display: flex;
      .icon {
        margin-right: 10px;
        color: color(primary-color);
      }
    }
    ul {
      display: flex;
      list-style: none;
      li {
        margin-right: 15px;
        font-size: 20px;
      }
    }
    a {
      color: color(pure-white);
    }
  }
  .footer-blogs {
    color: color(pure-white);
    @include ipad-view {
      margin-top: 30px;
    }
    .title {
      font-size: 15px;
      margin-bottom: 20px;
      font-weight: 600;
    }
    .blogs-box {
      display: flex;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      .img-box {
        padding-right: 10px;
        width: 40%;
        img {
          width: 100%;
        }
      }
      .text-box {
        width: 60%;
        a {
          font-size: 13px;
          display: block;
          color: color(pure-white);
          margin-bottom: 5px;
        }
        .views {
          display: flex;
          span {
            text-transform: uppercase;
            i {
              color: color(primary-color);
              margin-right: 2px;
            }
            font-size: 11px;
            font-style: italic;
            margin-right: 5px;
          }
        }
      }
    }
  }
  .footer-copyrights {
    position: relative;
    background-color: color(primary-color);
    margin-top: 50px;
    padding: 15px 5px;
    p {
      margin: 0;
      font-size: 13px;
      color: color(pure-white);
      text-align: center;
    }
  }
}