/*----------------- responsive variations -----------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap");
body {
  font-family: "Poppins", sans-serif !important;
}

.Homebanner {
  position: relative;
  background: linear-gradient(to left, rgb(35, 35, 67) 50%, rgba(35, 35, 67, 0.5)), url(../image/homebanner.png) no-repeat left;
  background-size: cover;
}
.Homebanner .banner_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 50px 0;
}
@media (max-width: 767px) {
  .Homebanner .banner_box {
    flex-direction: column;
  }
}
.Homebanner .banner_box .banner_text {
  position: relative;
  width: 60%;
  display: flex;
  flex-direction: column;
  color: #fff;
}
@media (max-width: 767px) {
  .Homebanner .banner_box .banner_text {
    width: 100%;
  }
}
.Homebanner .banner_box .banner_text h2 {
  margin-bottom: 23px;
  font-size: 39px;
}
@media (max-width: 767px) {
  .Homebanner .banner_box .banner_text h2 {
    font-size: 25px;
  }
}
.Homebanner .banner_box .banner_text p {
  max-width: 633px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
}
@media (max-width: 767px) {
  .Homebanner .banner_box .banner_text p {
    font-size: 16px;
    line-height: 1.5;
  }
}
.Homebanner .banner_box .banner_img_grp {
  position: relative;
  width: 40%;
  display: flex;
  flex-direction: column;
  height: 556px;
}
@media (max-width: 767px) {
  .Homebanner .banner_box .banner_img_grp {
    width: 100%;
  }
}
.Homebanner .banner_box .banner_img_grp .girl {
  width: 93%;
  height: 100%;
}
.Homebanner .banner_box .banner_img_grp .spinner {
  position: absolute;
  right: 0px;
  top: 107px;
  align-self: flex-start;
  width: 160px;
  height: 160px;
  -o-object-fit: contain;
     object-fit: contain;
}
.Homebanner .banner_box .banner_img_grp .flow_graph {
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 160px;
  height: 160px;
  -o-object-fit: contain;
     object-fit: contain;
}

.welcome_section {
  position: relative;
  background: linear-gradient(to right, rgb(255, 255, 255) 60%, rgb(222, 235, 255) 40%);
  padding: 40px 0;
}
.welcome_section .container {
  position: relative;
}
.welcome_section .laptop {
  position: absolute;
  right: -80px;
  top: 0;
  max-width: 400px;
  max-height: 300px;
}
.welcome_section .welcome_text {
  position: relative;
}
.welcome_section .welcome_text .welcome_title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 72%;
}
.welcome_section .welcome_text .welcome_title h2 {
  display: inline-block;
  font-size: 44px;
  margin-bottom: 30px;
}
.welcome_section .welcome_text .welcome_title img {
  width: 100px;
}
.welcome_section .welcome_text .text_box {
  display: flex;
  flex-wrap: wrap;
}
.welcome_section .welcome_text .text_box .text {
  margin-right: 30px;
}
.welcome_section .welcome_text .text_box .text p {
  max-width: 447px;
}
.welcome_section .welcome_text .text_box .img_wrap {
  width: 100%;
}
.welcome_section .welcome_text .text_box .img_wrap img {
  width: 187px;
  margin-right: 24px;
}
.welcome_section .welcome_text .text_box .person {
  align-self: flex-end;
  max-width: 321px;
  height: 338px;
}
.welcome_section .welcome_text .text_box .bottom_spinner {
  align-self: flex-end;
}/*# sourceMappingURL=home.css.map */