/*----------------- responsive variations -----------------*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
* {
  outline: none;
}

a {
  text-decoration: none;
}

ol,
ul,
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  outline: none;
  box-sizing: border-box;
}

.book-call {
  background-color: #ff9900;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 11px 15px 11px 10px;
  position: fixed;
  font-size: 16px;
  font-weight: 700;
  width: 190px;
  z-index: 9999;
  transform-origin: 80px 0px;
  right: 0px;
  top: 50%;
  overflow: hidden;
  bottom: auto;
  border-radius: 5px;
  transform: translate(34%, 50%) rotate(-90deg);
}
@media (max-width: 767px) {
  .book-call span {
    display: none;
  }
}
@media (max-width: 767px) {
  .book-call {
    bottom: 35%;
    top: auto;
    width: auto;
    transform: translate(34%, 50%) rotate(0deg);
  }
}
@media (max-width: 575px) {
  .book-call {
    bottom: 5%;
  }
}
.book-call::before {
  position: absolute;
  content: "";
  background: #1492c8;
  transition-duration: 0.3s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
  opacity: 1;
}
.book-call:hover::before {
  width: 100%;
  height: 100%;
  opacity: 1;
  color: #fff;
  background-color: #1492c8;
}
.book-call .icon {
  transform: rotate(90deg);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .book-call .icon {
    transform: rotate(0deg);
  }
}

.call {
  background: linear-gradient(180deg, rgb(0, 170, 236) 20%, rgb(0, 150, 209) 50%, rgb(0, 133, 186) 100%);
  display: inline-flex;
  border-radius: 50px 0px 0px 50px;
  align-items: center;
  z-index: 999999;
  font-weight: 700;
  flex-direction: row;
  position: fixed;
  right: -180px;
  bottom: 130px;
  transition: all 1s;
  color: #fff;
}
@media (max-width: 767px) {
  .call {
    display: none;
  }
}
.call .phone-icon-sticky {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.call .phone-icon-sticky img {
  max-width: 100%;
}
.call .phone-text {
  padding: 0 10px;
  transition: all 0.5s;
  font-size: 20px;
  line-height: 46px;
  color: #fff;
}
.call:hover {
  right: 0px;
}

#scroll_top {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  padding: 0;
  width: 35px;
  height: 35px;
  background: #000;
  border: 0;
  cursor: pointer;
  transition: 0.5s all;
  border-radius: 50%;
  box-shadow: 0px 0px 5px #202020;
}
@media (max-width: 575px) {
  #scroll_top {
    bottom: 80px;
  }
}
#scroll_top:hover {
  background-color: #202020;
}

header {
  position: relative;
}
header .header_top_background {
  background-color: #1492c8;
  padding: 8px 0;
  position: relative;
}
header .header_top_background .header_top_text {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  header .header_top_background .header_top_text {
    flex-direction: column;
  }
}
header .header_top_background .header_top_text .header-webinar {
  display: flex;
  align-items: center;
  width: 50%;
}
@media (max-width: 767px) {
  header .header_top_background .header_top_text .header-webinar {
    width: 100%;
  }
}
header .header_top_background .header_top_text .header-webinar img {
  max-width: 96px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 10px;
}
header .header_top_background .header_top_text .header-webinar marquee {
  font-size: 14px;
  color: #fff;
}
@media (max-width: 575px) {
  header .header_top_background .header_top_text .header-webinar marquee {
    font-size: 12px;
  }
}
header .header_top_background .header_top_text .header-contact-info {
  font-size: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media (max-width: 767px) {
  header .header_top_background .header_top_text .header-contact-info {
    width: 100%;
  }
}
header .header_top_background .header_top_text .header-contact-info a, header .header_top_background .header_top_text .header-contact-info i {
  color: #fff;
}
@media (max-width: 991px) {
  header .header_top_background .header_top_text .header-contact-info span {
    font-size: 14px;
  }
}
header .header_top_background .header_top_text .header-contact-info span i {
  margin-right: 2px;
}
header .header_top_background .header_top_text .header-contact-info span:first-child {
  margin-right: 20px;
}
header .navbar {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 110;
  transition: all 0.2s;
}
header .navbar .navbar-brand {
  padding: 0;
}
header .navbar .navbar-brand img {
  height: 50px;
}
header .navbar .navbar-toggler {
  z-index: 9;
  box-shadow: none;
}
header .navbar .navbar-toggler span {
  position: relative;
  width: 20px;
  height: 2px;
  background: #fff;
  transition: all 0.2s;
}
header .navbar .navbar-toggler span::before, header .navbar .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  width: 20px;
  height: 2px;
  background: #fff;
  transition: all 0.5s;
}
header .navbar .navbar-toggler span::after {
  top: 5px;
}
header .navbar .navbar-toggler span::before {
  bottom: 5px;
}
header .navbar .navbar-toggler[aria-expanded=true] {
  position: absolute;
  right: 42px;
  top: -20px;
  border: 1px solid #000 !important;
  padding: 0.4em;
  border-radius: 100%;
}
@media (max-width: 767px) {
  header .navbar .navbar-toggler[aria-expanded=true] {
    top: -55px;
  }
}
header .navbar .navbar-toggler[aria-expanded=true] span {
  background: none !important;
}
header .navbar .navbar-toggler[aria-expanded=true] span::before {
  transform: rotate(-45deg);
  background: #000 !important;
  bottom: 0;
}
header .navbar .navbar-toggler[aria-expanded=true] span::after {
  transform: rotate(45deg);
  background: #000 !important;
  top: 0;
}
header .navbar .navbar-toggler:focus {
  box-shadow: none;
}
@media (max-width: 991px) {
  header .navbar .navbar-collapse {
    position: fixed;
    right: -110%;
    top: 0;
    width: 100vw;
    min-height: 100vh;
    transition: all 0.3s;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;
    padding: 0 1.5em 1.5em;
    height: 100%;
  }
  header .navbar .navbar-collapse.show {
    right: 0;
  }
}
@media (min-width: 992px) {
  header .navbar .navbar-collapse .navbar-nav {
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  }
  header .navbar .navbar-collapse .navbar-nav li {
    position: relative;
  }
  header .navbar .navbar-collapse .navbar-nav li a {
    color: #fff;
    padding: 5px 25px 5px 15px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
  }
  header .navbar .navbar-collapse .navbar-nav li a.dropdown-toggle::after {
    content: "\f078";
    font-family: FontAwesome;
    position: absolute;
    right: 0%;
    top: 0px;
    border: 0;
    font-size: 20px;
    transition: 0.2s all;
  }
  header .navbar .navbar-collapse .navbar-nav li a:hover {
    color: #1492c8;
  }
  header .navbar .navbar-collapse .navbar-nav li ul {
    width: 200px;
    height: auto;
  }
  header .navbar .navbar-collapse .navbar-nav li ul li {
    height: auto;
    border-bottom: 1px solid #dedfdf;
  }
  header .navbar .navbar-collapse .navbar-nav li ul li:last-child {
    border-bottom: 0;
  }
  header .navbar .navbar-collapse .navbar-nav li ul li a {
    white-space: inherit;
    color: #202020;
    padding: 10px 25px 10px 20px;
    text-transform: capitalize;
  }
  header .navbar .navbar-collapse .navbar-nav li ul li a.dropdown-toggle::after {
    right: 3%;
    top: 7px;
    transform: rotate(-90deg);
  }
  header .navbar .navbar-collapse .navbar-nav li ul li a:hover {
    background-color: #1492c8;
    color: #fff;
  }
  header .navbar .navbar-collapse .navbar-nav li ul li ul {
    top: -2%;
    left: 100%;
  }
  header .navbar .navbar-collapse .navbar-nav li .cmn-btn {
    position: relative;
    background: #ff9900;
    color: #fff;
    font-size: 14px;
    padding: 17px 46.95px;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: ease-out 0.4s;
    display: inline-block;
    z-index: 0;
    margin-left: 10px;
    padding: 4px 15px;
    line-height: 30px;
    color: #fff !important;
  }
  header .navbar .navbar-collapse .navbar-nav li .cmn-btn::before {
    position: absolute;
    content: "";
    transition-duration: 0.4s;
    z-index: -1;
    inset: 0px auto auto 0px;
    width: 0px;
    height: 100%;
  }
  header .navbar .navbar-collapse .navbar-nav li .cmn-btn:hover::before {
    width: 100%;
    background-color: #1492c8;
  }
  header .navbar .navbar-collapse .navbar-nav li:hover > ul {
    display: inline-block;
  }
  header .navbar .navbar-collapse .navbar-nav .menu_toggle_bbtn {
    display: none;
  }
}
@media (max-width: 991px) {
  header .navbar .navbar-collapse .navbar-nav {
    margin-top: 5rem;
  }
  header .navbar .navbar-collapse .navbar-nav li {
    border-top: 1px solid #dedfdf;
  }
  header .navbar .navbar-collapse .navbar-nav li:last-child {
    border-bottom: 1px solid #dedfdf;
  }
  header .navbar .navbar-collapse .navbar-nav li .menu_toggle_bbtn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 20px;
    border-radius: 50%;
    background-size: cover;
    right: 20px;
    font-size: 22px;
    background: transparent;
    font-weight: 800;
    border: 0;
  }
}
@media (max-width: 991px) and (max-width: 575px) {
  header .navbar .navbar-collapse .navbar-nav li .menu_toggle_bbtn {
    right: 0;
  }
}
@media (max-width: 991px) {
  header .navbar .navbar-collapse .navbar-nav li a {
    width: 90%;
    font-size: 24px;
    padding: 20px 0px;
    color: #cd2653;
    font-weight: 700;
    position: relative;
    transition: 0.3s all;
  }
  header .navbar .navbar-collapse .navbar-nav li a:hover {
    background-color: transparent;
    color: #ff9900;
  }
  header .navbar .navbar-collapse .navbar-nav li a::after {
    border: 0;
    background: #dedfdf;
    width: 1px;
    transition: all 0.3s;
    position: absolute;
    content: "";
    height: 80%;
    right: 0;
    top: 10%;
  }
}
@media (max-width: 991px) and (max-width: 575px) {
  header .navbar .navbar-collapse .navbar-nav li a::after {
    right: 10px;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  header .navbar .navbar-collapse .navbar-nav li a {
    font-size: 20px;
    font-weight: 600;
    color: #202020;
  }
  header .navbar .navbar-collapse .navbar-nav li a:hover {
    color: #1492c8;
  }
}
@media (max-width: 991px) {
  header .navbar .navbar-collapse .navbar-nav ul {
    border: 0;
    padding: 0;
    list-style: none;
  }
}
@media (max-width: 991px) and (max-width: 575px) {
  header .navbar .navbar-collapse .navbar-nav ul {
    padding: 0;
    border-left: 10px solid #f2f2f2;
    border-radius: 0;
  }
}
@media (max-width: 991px) {
  header .navbar .navbar-collapse .navbar-nav ul li {
    border-top: 1px solid #dedfdf;
  }
  header .navbar .navbar-collapse .navbar-nav ul li:last-child {
    border-bottom: 0px;
  }
  header .navbar .navbar-collapse .navbar-nav ul li a {
    font-size: 20px;
    font-weight: 500;
    color: #202020;
  }
  header .navbar .navbar-collapse .navbar-nav ul li a:hover {
    text-decoration: underline;
    color: #202020;
  }
  header .navbar .navbar-collapse .navbar-nav ul li a::after {
    right: px;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  header .navbar .navbar-collapse .navbar-nav ul li a {
    font-size: 18px;
    padding: 15px 10px;
  }
}

.sticky-top .header_top_background {
  background-color: #404040;
}
.sticky-top .navbar {
  background-color: #1492c8;
}
@media (min-width: 992px) {
  .sticky-top .navbar-nav > li > a:hover {
    color: #ff9900 !important;
  }
}

.contact-us-main {
  position: relative;
  padding: 50px 0px;
  background-color: #f1f1f1;
}
.contact-us-main .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.contact-us-main .container .connect-text {
  width: 32%;
  padding-right: 45px;
  margin: 0 0 47px;
}
@media (max-width: 991px) {
  .contact-us-main .container .connect-text {
    width: 100%;
  }
}
.contact-us-main .container .connect-text h2 {
  font-size: 36px;
  font-weight: 700;
  color: #232323;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .contact-us-main .container .connect-text h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
}
@media (max-width: 575px) {
  .contact-us-main .container .connect-text h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
}
@media (max-width: 1199px) {
  .contact-us-main .container .connect-text h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
}
.contact-us-main .container .connect-text p {
  font-size: 16px;
  line-height: 27px;
}
@media (max-width: 1199px) {
  .contact-us-main .container .connect-text p {
    font-size: 15px;
    line-height: 25px;
  }
}
.contact-us-main .container .contact-form {
  width: 68%;
  padding-left: 15px;
}
@media (max-width: 991px) {
  .contact-us-main .container .contact-form {
    width: 100%;
  }
}
.contact-us-main .container .contact-form .form-group {
  margin: 0 0 20px;
  position: relative;
}
.contact-us-main .container .contact-form .form-group .go-top-label {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  font-size: 13px;
  color: #7e7e7e;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.15s ease-out 0s;
}
.contact-us-main .container .contact-form .form-group .go-top-label span.required {
  color: red;
}
.contact-us-main .container .contact-form .form-group .texarea-lbl {
  top: 20%;
}
.contact-us-main .container .contact-form .form-group input,
.contact-us-main .container .contact-form .form-group textarea,
.contact-us-main .container .contact-form .form-group select {
  width: 100%;
  padding: 5px 0;
  margin: 10px 0 0 0;
  font-size: 13px;
  background: none;
  border: 0;
  border-bottom: 2px solid #7e7e7e;
  color: #707070;
  box-shadow: none;
  outline: none;
  box-shadow: none !important;
}
.contact-us-main .container .contact-form .form-group input:focus + .go-top-label,
.contact-us-main .container .contact-form .form-group input.has-value + .go-top-label,
.contact-us-main .container .contact-form .form-group textarea:focus + .go-top-label,
.contact-us-main .container .contact-form .form-group textarea.has-value + .go-top-label {
  top: 5px;
  font-size: 10px;
  color: #34a450;
}
.contact-us-main .container .contact-form .form-group input:focus::-webkit-input-placeholder {
  color: transparent;
}
.contact-us-main .container .contact-form .form-group input:focus,
.contact-us-main .container .contact-form .form-group textarea:focus,
.contact-us-main .container .contact-form .form-group select:focus {
  border-bottom: 2px solid #34a450;
}
.contact-us-main .container .check {
  position: relative;
  display: flex;
  padding: 16px 30px 15px 0px;
  margin: 0 0 30px;
}
.contact-us-main .container .check .check-inp {
  height: 0;
  width: 0;
  visibility: hidden;
}
.contact-us-main .container .check .check-inp:checked + .switch-lbl {
  background: #1faf51;
}
.contact-us-main .container .check .check-inp:checked + .switch-lbl:after {
  left: 100%;
  transform: translateX(-100%);
}
.contact-us-main .container .check .switch-lbl {
  cursor: pointer;
  text-indent: -9999px;
  width: 33px;
  height: 9px;
  background: grey;
  border-radius: 100px;
  position: relative;
}
.contact-us-main .container .check .switch-lbl:after {
  content: "";
  position: absolute;
  top: -3px;
  left: 0px;
  width: 14px;
  height: 14px;
  background: #fff;
  box-shadow: 2px -1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 90px;
  transition: 0.3s;
}
.contact-us-main .container .check span {
  font-size: 10px;
  margin: -3px 0px 0px 10px;
}
.contact-us-main .container .submit .cmn-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  padding: 20px 65px;
  background-color: #1faf51;
  border-radius: 0;
  color: #fff;
  font-size: 17px;
}
.contact-us-main .container .submit .cmn-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.contact-us-main .container .submit .cmn-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.contact-us-main .container .submit .cmn-btn:hover::before {
  background-color: #ff9900;
}
.contact-us-main .container .submit .captcha-notice {
  color: #7e7e7e;
  font-size: 10px;
  line-height: 20px;
  margin-top: 20px;
}
.contact-us-main .container .submit .captcha-notice a {
  color: #cd2653;
  transition: 0.2s all;
}
.contact-us-main .container .submit .captcha-notice a:hover {
  color: #ff9900;
}

footer {
  padding-top: 50px;
  background-color: #202020;
}
footer .border-r {
  border-right: 1px solid #424242;
}
@media (max-width: 991px) {
  footer .border-r {
    border-right: none;
  }
}
footer .footer-info .logo img {
  width: 190px;
}
footer .footer-info p {
  color: #fff;
  margin: 20px 0;
  font-size: 13px;
  line-height: 21px;
}
footer .footer-info .award img {
  width: 130px;
}
footer .footer-menu {
  padding-left: 10px;
}
@media (max-width: 767px) {
  footer .footer-menu {
    margin-top: 30px;
  }
}
footer .footer-menu .title {
  font-size: 15px;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 600;
}
footer .footer-menu ul {
  list-style: none;
}
footer .footer-menu ul li {
  padding: 3px 0;
}
@media (max-width: 991px) {
  footer .footer-menu ul li {
    width: 50%;
    float: left;
  }
}
footer .footer-menu ul li a {
  color: #fff;
  font-size: 13px;
}
footer .footer-menu ul li a:hover {
  text-decoration: underline;
}
footer .footer-address {
  padding: 0 10px;
  color: #fff;
}
@media (max-width: 991px) {
  footer .footer-address {
    margin-top: 30px;
  }
}
footer .footer-address .title {
  font-size: 15px;
  margin-bottom: 20px;
  font-weight: 600;
}
footer .footer-address p {
  margin: 20px 0;
  font-size: 13px;
  display: flex;
}
footer .footer-address p .icon {
  margin-right: 10px;
  color: #1492c8;
}
footer .footer-address ul {
  display: flex;
  list-style: none;
}
footer .footer-address ul li {
  margin-right: 15px;
  font-size: 20px;
}
footer .footer-address a {
  color: #fff;
}
footer .footer-blogs {
  color: #fff;
}
@media (max-width: 991px) {
  footer .footer-blogs {
    margin-top: 30px;
  }
}
footer .footer-blogs .title {
  font-size: 15px;
  margin-bottom: 20px;
  font-weight: 600;
}
footer .footer-blogs .blogs-box {
  display: flex;
  margin-bottom: 20px;
}
footer .footer-blogs .blogs-box:last-child {
  margin-bottom: 0;
}
footer .footer-blogs .blogs-box .img-box {
  padding-right: 10px;
  width: 40%;
}
footer .footer-blogs .blogs-box .img-box img {
  width: 100%;
}
footer .footer-blogs .blogs-box .text-box {
  width: 60%;
}
footer .footer-blogs .blogs-box .text-box a {
  font-size: 13px;
  display: block;
  color: #fff;
  margin-bottom: 5px;
}
footer .footer-blogs .blogs-box .text-box .views {
  display: flex;
}
footer .footer-blogs .blogs-box .text-box .views span {
  text-transform: uppercase;
  font-size: 11px;
  font-style: italic;
  margin-right: 5px;
}
footer .footer-blogs .blogs-box .text-box .views span i {
  color: #1492c8;
  margin-right: 2px;
}
footer .footer-copyrights {
  position: relative;
  background-color: #1492c8;
  margin-top: 50px;
  padding: 15px 5px;
}
footer .footer-copyrights p {
  margin: 0;
  font-size: 13px;
  color: #fff;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */