@import "./variables";
@import "./colors";
@import "./mixins";
@import "./media";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
// basic css
* {
  outline: none;
}

a {
  text-decoration: none;
}

ol,
ul,
h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  position: relative;
  outline: none;
  box-sizing: border-box;

}


@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1170px;
}
}

